{
  "name": "furnituro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "watch": "node --loader ts-node/esm ./tools/devWatchBuild.ts",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.504.0",
    "@blazity/nest-file-fastify": "^1.0.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.1.0",
    "@fastify/websocket": "^8.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@grpc/grpc-js": "^1.9.11",
    "@grpc/proto-loader": "^0.7.10",
    "@nestjs/common": "^10.2.10",
    "@nestjs/core": "^10.2.10",
    "@nestjs/microservices": "^10.2.10",
    "@nestjs/platform-express": "^10.3.1",
    "@nestjs/platform-fastify": "^10.2.10",
    "@node-loader/import-maps": "^1.1.0",
    "@prisma/client": "^5.8.1",
    "aws-sdk": "^2.1550.0",
    "axios": "^1.6.7",
    "b2": "^0.1.11",
    "backblaze-b2": "^1.7.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "daisyui": "^4.6.0",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "fastify": "^4.26.0",
    "framer-motion": "^11.0.3",
    "image-size": "^1.1.1",
    "jotai": "^2.6.3",
    "js-base64": "^3.7.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nestjs-zod": "^3.0.0",
    "node-html-parser": "^6.1.11",
    "react": "^18.2.0",
    "react-cookie": "^7.0.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "rollup-cache": "^2.0.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-yaml": "^4.1.2",
    "@types/backblaze-b2": "^1.5.6",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/react-reconciler": "^0.28.8",
    "@types/rollup": "^0.54.0",
    "@types/rollup-plugin-node-globals": "^1.4.4",
    "nodemon": "^3.0.1",
    "patch-package": "^8.0.0",
    "prisma": "^5.8.1",
    "rollup": "^4.9.6",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0-dev.20240417"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spasimir21/furnituro.git"
  },
  "bugs": {
    "url": "https://github.com/spasimir21/furnituro/issues"
  },
  "homepage": "https://github.com/spasimir21/furnituro#readme",
  "keywords": [],
  "author": "The Vicious Komodo Dragons",
  "license": "MIT"
}

